# .NetCore_MongoDB_VillaApp

./: LICENCE.txt  README.md  Villa.sln
Villa.Busines/: Villa.Business.csproj
Villa.Busines/Abstract/: IBannerService.cs  IContactService.cs  ICounterService.cs  IDealService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IVideoService.cs
Villa.Busines/Concrete/: BannerManager.cs  ContactManager.cs  GenericManager.cs
Villa.Busines/Validators/: BannerValidator.cs  ContactValidator.cs  CounterValidator.cs  DealValidator.cs  FeatureValidator.cs  MessageValidator.cs  ProductController.cs  QuestionValidator.cs  SubHeaderValidator.cs  VideoValidator.cs
Villa.WebUI/: Program.cs  Villa.WebUI.csproj  appsettings.json
Villa.WebUI/Controllers/: AccountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  FeatureController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  SendMessageController.cs  SubHeaderController.cs  VideoController.cs
Villa.WebUI/Extensions/: ServiceExtensions.cs
Villa.WebUI/Mapping/: GeneralMapping.cs
Villa.WebUI/Properties/: launchSettings.json
Villa.WebUI/ViewComponents/AdminLayout/: _AdminFooter.cs  _AdminScripts.cs  _AdminSideBar.cs
Villa.WebUI/ViewComponents/Default-Index/: _DefaultCounter.cs  _DefaultDeal.cs  _DefaultQuestion.cs  _DefaultVideo.cs
Villa.WebUI/Views/: _ViewImports.cshtml
Villa.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Villa.WebUI/Views/Banner/: CreateBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
(+78 files in other folders)
