<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Villa.Busines\Villa.Business.csproj" />
    <ProjectReference Include="..\Villa.DataAccess\Villa.DataAccess.csproj" />
    <ProjectReference Include="..\Villa.Dto\Villa.Dto.csproj" />
    <ProjectReference Include="..\Villa.Entity\Villa.Entity.csproj" />
  </ItemGroup>

</Project>
